# XPCrops

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cc/unilock/xpcrops/: XPCrops.java
src/main/java/cc/unilock/xpcrops/compat/: XPCropsRightClickHarvestCompat.java
src/main/java/cc/unilock/xpcrops/config/: XPCropsConfig.java
src/main/java/cc/unilock/xpcrops/mixin/: BlockAccessor.java  BlockMixin.java  CropBlockMixin.java
src/main/java/cc/unilock/xpcrops/registry/: XPCropsTags.java
src/main/resources/: fabric.mod.json  quilt.mod.json  xpcrops.mixins.json
