[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.22"
quilt_loader = "0.20.2"

quilted_fabric_api = "4.0.0-beta.30+0.76.0-1.19.2"

mod_menu = "4.1.2"
rightclickharvest = "3.2.3+1.19.x-1.20.1-fabric"

jamlib = "0.6.1+1.19-1.19.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
rightclickharvest = { module = "maven.modrinth:rightclickharvest", version.ref = "rightclickharvest" }

jamlib = { module = "maven.modrinth:jamlib", version.ref = "jamlib" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.+" }
